{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$g++"],
            "detail": "Build using CMake"
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build"
            ],
            "problemMatcher": [],
            "detail": "Configure CMake"
        },
        {
            "label": "Build C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/${fileDirnameBasename}/${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}/${fileDirnameBasename}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$g++"],
            "detail": "Generated task by Debugger."
        }
    ]
}